<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>flower</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
    @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');

    body {
      background-color: #FFEBCD;
    }

    html {
      scroll-behavior: smooth;
      scroll-behavior: smooth;
    }

    .navbar-expand-lg .navbar-nav .nav-link {
      padding-right: 60px;
      font-size: 20px;
      margin: -5px 0px -5px 0px;
    }

    .bg-light {
      background-color: #d3ad88 !important;
    }

    .btn-outline-success:hover {
      color: white !important;
      background-color: #5a443b !important;
    }

    .main {
      width: fit-content;
      height: 805px;
      /* position: relative;
    top: -1px; */
      /* display: flex; */
      display: grid;
      grid-template-columns: auto auto;
    }

    .main .text_main {
      margin: 150px 100px;
      text-align: justify;
      font-size: 20px;
      width: 572px;
    }

    .main .text_main h1 {
      padding-bottom: 7px;
      font-size: 48px;
      font-family: 'Crimson Pro', serif;
      color: #ffb400;
      text-transform: uppercase;

    }

    .main .text_main h2 {
      padding-bottom: 7px;
      font-size: 30px;
      font-family: "Jost", sans-serif;
    }

    .main .Slider {
      margin: 25px 50px 25px 54px;
      padding: 125px 70px 70px 10px;
      border-radius: 15px;
    }

    .w-100 {
      border-radius: 25px;
    }

    .main .text_main button {
      padding: 2px;
      margin-bottom: 15px;
      width: 188px;
      height: 48px;
      border: 2px solid #48372F;
      background-color: #d3ad88;
      border-radius: 5px;
    }

    .main .text_main .button {
      margin-left: 10px;
      justify-content: center;
      margin: 10px 20px auto -10px
    }

    .main .text_main .button h3 {
      text-align: center;
    }

    .form-col {
      display: inline-flex;
    }

    .foot {
      display: grid;
      grid-template-columns: auto auto auto;
      padding: 50px 70px;
    }

    .foot ul li,
    .foot ul li a {
      list-style-type: none;
      text-decoration: none;
      color: #48372F;
    }

    .foot ul li a i {
      width: 40px;
    }

    .fram .col {
      width: 32.25%;
    }

    @media screen and (max-width: 1300px) {
      .main {
        display: contents;
        margin: 25px 5px 15px 5px;
      }

      .main .text_main {
        margin: 20px 100px;
        width: auto;
        text-align: center;
      }

      .main .Slider {
        margin: 25px 5px 25px 5px;
        padding: 125px 10px 70px 10px;
      }

      .fram {
        display: grid;
        grid-template-columns: auto;
      }

      .fram .col {
        width: 98%;
      }

      .Social {}

      .contact {}
    }

    @media screen and (max-width: 715px) {
      .foot {
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        text-align: center;
      }

      .foot div {
        margin-bottom: 20px;
      }

      .main .text_main {
        margin: 5px 20px;
      }

      .main .text_main p {
        text-align: justify;
        padding: 20px;
      }

      .main .text_main .button {
        margin: 10px -4px auto auto;
      }
    }
    @media screen and (max-width: 415px) {

    }

    @media screen and (max-width: 415px) {
      .main .text_main h1 {
        padding-bottom: 7px;
        font-size: 24px;
        font-family: 'Crimson Pro', serif;
        color: #ffb400;
        text-transform: uppercase;

      }
    }

    /* @media screen and (max-width: 415px) {
      .form-col {
      display: inline-flex;
    }
    } */
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand"> <img src="image/flower logo 1.jpg" alt=""
          style="width:50px; height:50px; border-radius: 50%; margin: -18px 145px -10px auto; border: 2px solid #48372F;"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item" style="padding-right: 10px;">
            <a class="nav-link" aria-current="page" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#product">Product</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#link">Link</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"
            style="border: 2px solid #48372F !important;">
          <button class="btn btn-outline-success" type="submit"
            style="margin-right: 18px; border: 2px solid #48372F !important; color:#654b40; background-color: white;">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <div class="main" id="home">
    <div class="text_main">
      <h1>Web development</h1>
      <h2>Responsive website builder
      </h2>
      <p>
        Website development is the process of designing, developing, and maintaining a website. Essentially,
        the
        difference between web development and website design is that the designer in website design designs
        the
        user interface of the website. On the other side, web designers work with web developers to
        incorporate
        web design into the web development process.
      </p>

      <div class="button">
        <button>
          <h3>Get started</h3>
        </button>
        <button>
          <h3>Watch videos</h3>
        </button>
      </div>
    </div>
    <div class="Slider" width="580" height="500">
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="image/flower 1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="image/flower logo.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="image/flower.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </div>


  <div class="container" id="about">
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card h-100">
          <img src="image/540-1.png" class="card-img-top" alt="..." width="100%" height="auto">
          <div class="card-body">
            <h5 class="card-title">Lily Kugel</h5>
            <p class="card-text">A beautiful bowl of Lilies! Need we say any more?? Stunning pink and white lilies
              (color combination may vary) in a bowl full of fresh floral goodness. With just the right amount of filler
              flowers and color, this bowl of lilies is a perfect gift for your loved one for any occasion.</p>
          </div>
          <div class="d-grid gap-2 m-4">
            <a href="Lily Kugel.html" target="_blank"><button class="btn btn-primary" type="button"
                style="background-color: #d3ad88; border:2px solid #48372F; width: 100%;">Button</button></a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="image/15.png" class="card-img-top" alt="..." width="100%" height="auto">
          <div class="card-body">
            <h5 class="card-title">Orchids and Roses Vase</h5>
            <p class="card-text">A contrast of colours always made a bouquet stand out while giving a sense of occasion.
              When the flowers in question are orchids and roses, it definitely brings out a uniqueness we do not see in
              bouquets often.</p>
          </div>
          <div class="d-grid gap-2 m-4">
            <a href="Orchids and Roses Vase.html" target="_blank"><button class="btn btn-primary" type="button"
                style="background-color: #d3ad88; border:2px solid #48372F; width: 100%;">Button</button></a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="image/523.png" class="card-img-top" alt="..." width="100%" height="auto">
          <div class="card-body">
            <h5 class="card-title">Fruity Affair</h5>
            <p class="card-text">An affair to remember! A bunch of glorious colorful flowers embraced with lovely paper
              with a touch of seasonal fruits, makes this one delectable floral bouquet. </p>
          </div>
          <div class="d-grid gap-2 m-4">
            <a href="Fruity Affair.html" target="_blank"><button class="btn btn-primary" type="button"
                style="background-color: #d3ad88; border:2px solid #48372F; width: 100%;">Button</button></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container" style="padding:50px 30px 50px 0px">
    <div class="card m-3" style="width: 100%;">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="image/Rose-flowers-and-bottle-of-oil-on-a-white-table-2.jpg" class="img-fluid rounded-start"
            alt="..." style="height: 100%;">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">Perfumes</h5>
            <p class="card-text">Roses are red, violets are blue. But did you know that roses have cell rejuvenating
              properties that can minimize the appearance of scars, wrinkles and stretch marks too? If you’ve been a
              loyal follower of the eco-beauty trend, then you know that organic products are all about substituting
              synthetic chemicals with flower and plant extracts. But if you’re new to the green scene, you may be
              wondering why your moisturizer’s ingredients list is looking more like a garden.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
    </div>
    <div class="card m-3" style="width: 100%;">
      <div class="row g-0">
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">Bouquet</h5>
            <p class="card-text">Bouquets are a beautiful gift to receive from others, or even a nice treat to
              ourselves, but they don’t last forever. Instead of throwing away your bouquet, try repurposing it. You
              might not know what to do with dead flowers, but we’ve rounded up some of our favorite ways to keep the
              magic of a bouquet alive, even after the flowers aren’t.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="col-md-4">
          <img src="image/how-to-repurpose-bouquets-hero-3-970x674.jpg" class="img-fluid rounded-end" alt="..." style="height: 100%;">
        </div>
      </div>
    </div>
    <div class="card m-3" style="width: 100%;">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="image/storage-lables-mockup-970x647.jpg" class="img-fluid rounded-start" alt="..." style="height: 100%;">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">Surface Cleaner</h5>
            <p class="card-text">For those who like a clean home and aren’t sure of what to do with dead flowers, you
              may consider making an amazing surface cleaner that will make your home smell great. Depending on how many
              flowers you have, you can use extras for another project or make one huge batch of cleaner. This is a
              great DIY project that is easy on your pockets, and one that’ll make your next cleaning day a bit more
              fun!</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
    </div>
  </div>




  <!-- <div class="container"> -->
  <div class="row fram row-cols-1 row-cols-md-3 g-4 p-6 ms-3" id="product">
    <div class="col">
      <iframe
        src="https://www.tailwindtoolbox.com/templates/landing-page-demo.php?_ga=2.177958117.118390880.1666775134-250830434.1653315994"
        width="100%" height="557.4px" style="border: 1px solid black;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="col me-3">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3770.1775191686957!2d72.88620401493604!3d19.099866687074226!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c98e827061c7%3A0xda6bd402e309641b!2sMumbai%20Coding%20Club!5e0!3m2!1sen!2sin!4v1666787509733!5m2!1sen!2sin"
        width="100%" height="557.4px" style="border: 1px solid black;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>

    </div>
    <div class="col" style="border: 1px solid black;">
      <form>
        <div class="form-col mt-3" style="width: 99%;">
          <div class="col-md-6 mb-3" style="width: 50%;">
            <label for="validationDefault01">First name</label>
            <input type="text" class="form-control" id="validationDefault01" required>
          </div>
          <div class="col-md-6 mb-3 ms-2" style="width: 50%;">
            <label for="validationDefault02">Last name</label>
            <input type="text" class="form-control" id="validationDefault02" required>
          </div>
        </div>
        <div class="form-col" style="width: 100%;">
          <div class="col-md-6 mb-3" style="width: 35%;">
            <label for="validationDefault03">City</label>
            <input type="text" class="form-control" id="validationDefault03" required>
          </div>
          <div class="col-m-3 mb-3 ms-2" style="width: 35%;">
            <label for="validationDefault04">State</label>
            <select class="custom-select form-control" id="validationDefault04" required>
              <option selected disabled value="">Choose...</option>
              <option>Gujrat</option>
              <option>Mumbai</option>
              <option>Kokata</option>
              <option>bangluru</option>
              <option>MP</option>
              <option>UP</option>
              <option>UP</option>
            </select>
          </div>
          <div class="col-md-3 mb-3 ms-2" style="width: 30%;">
            <label for="validationDefault05">Zip</label>
            <input type="text" class="form-control" id="validationDefault05" required>
          </div>
        </div>
        <div class="form-group" style="width: 100%;">
          <label for="inputAddress">Address</label>
          <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
        </div>

        <hr>

        <div class="form-check">
          <input type="checkbox" class="form-check-input" id="same-address">
          <label class="form-check-label" for="same-address">Shipping address is the same as my
            billing address</label>
        </div>

        <div class="form-check">
          <input type="checkbox" class="form-check-input" id="save-info">
          <label class="form-check-label" for="save-info">Save this information for next
            time</label>
        </div>

        <hr class="my-4">


        <div class="form-col">

          <div class="form-group col-md-6" style="width: 57%;">
            <label for="inputEmail4">Email</label>
            <input type="email" class="form-control" id="inputEmail4">
          </div>
          <div class="form-group col-md-6 mx-2" style="width: 42%;">
            <label for="inputPassword4">Password</label>
            <input type="password" class="form-control" id="inputPassword4">
          </div>
        </div>

        <div class="form-check mt-3">
          <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
          <label class="form-check-label" for="invalidCheck2">
            Agree to terms and conditions
          </label>
        </div>
        <button class="btn btn-primary mt-1 mb-3" type="submit"
          style="background-color: #d3ad88; border:2px solid #48372F;">Submit form</button>
      </form>
    </div>
  </div>


  <!-- </div> -->

  <footer class="foot" id="link">
    <div class="link">
      <ul>
        <li><a href="#home"> Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#product">Product</a></li>
        <li><a href="#link">Link</a></li>
      </ul>
    </div>
    <div class="contact">
      <ul>
        <li><a href="#" class="call"><i class="fa fa-phone"></i> +91 9081350362</a></li>
        <li><a href="#" class="mail"><i class="fa fa-envelope"></i>abuharissulliya@gmail.com</a></li>
        <li><a href="#" class="location"><i class="fa fa-map-marker"></i> Location</a></li>
      </ul>
      <div class="author" style="margin-top: 25px; padding-left:30px">
        Haris rafik Sulliya
        web developer
      </div>
    </div>
    <div class="Social">
      <ul>
        <li><a href="#" class="linkedin"><i class="fab fa-linkedin"></i> @abuharis
          </a></li>
        <li><a href="#" class="twitter"><i class="fab fa-twitter"></i> @abuharis
          </a></li>
        <li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i> @abuharis</a></li>
        <li><a href="#" class="instagram"><i class="fab fa-instagram"></i>@abuharis</a></li>
        <li><a href="#" class="youtube"><i class="fab fa-youtube"></i>Mohammad Haris</a></li>
      </ul>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
</body>

</html>